<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collection_widget"
    android:padding="@dimen/widget_margin"
    android:background="@color/white">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/collection_widget_list"
        tools:listitem="@layout/collection_widget_item"/>
    <TextView
        android:id="@+id/collection_widget_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="@string/empty_matches"/>
</FrameLayout>