<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/widget_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/information_widget"
    android:layout_height="wrap_content">
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:columnCount="3"
        app:rowCount="3">
        <TextView
            android:id="@+id/home_team"
            app:layout_gravity="center"
            app:layout_columnSpan="3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="SC Paderborn 07"/>
        <ImageView
            android:padding="@dimen/list_icon_padding"
            android:layout_width="@dimen/list_icon"
            android:layout_height="@dimen/list_icon"
            android:id="@+id/home_crest"
            tools:src="@drawable/aston_villa"
            app:layout_gravity="center"
            android:contentDescription="@string/home_crest"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/score"
            app:layout_gravity="center"
            tools:text="4 - 4"/>
        <ImageView
            android:padding="@dimen/list_icon_padding"
            android:layout_width="@dimen/list_icon"
            android:layout_height="@dimen/list_icon"
            android:id="@+id/away_crest"
            tools:src="@drawable/newcastle_united"
            app:layout_gravity="center"
            android:contentDescription="@string/away_crest"/>
        <TextView
            android:id="@+id/away_team"
            app:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            app:layout_columnSpan="3"
            tools:text="Armini Bielefield"/>
    </android.support.v7.widget.GridLayout>
</FrameLayout>