<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/collection_widget_default_width"
    android:minHeight="@dimen/collection_widget_default_height"
    android:minResizeHeight="@dimen/collection_widget_min_resize_height"
    android:minResizeWidth="@dimen/collection_widget_min_resize_width"
    android:updatePeriodMillis="@string/widget_update_time"
    android:initialKeyguardLayout="@layout/collection_widget"
    android:previewImage="@drawable/preview_collection"
    android:initialLayout="@layout/collection_widget"
    android:resizeMode="horizontal|vertical">
</appwidget-provider>